<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>PROJECT</title>
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
      <a class="navbar-brand" href="#"> <button type="button" class="btn btn-warning"> JAPAN RESTAURANT </button> </a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html" style="color: blue"> <button type="button" class="btn btn-warning"> HOME  </button> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="profil.html"> <button type="button" class="btn btn-warning"> PROFIL </button> </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="menu.php"> <button type="button" class="btn btn-warning"> MENU </button> </a>
          </li>


        </ul>
        </div>
      </div>
    </nav>

<div class="container">
  <body background="japan.jpg" style="background-size: 100%">
    <center>
    <table bgcolor="green" style="border-radius: 40px">
      <br><br><br><br><br><br>  <br><br><br><br><br>

      <tr>
        <td> <h1 style="font-family: Century Schoolbook;"> <p> <center> <font color="light">  WELCOME TO JAPAN RESTAURANT  </font></center>
          <center> <h5> <font color="light"> 品質ナンバーワン </font> </h5></center></p> </h1></td>
      </tr>

    </table>
  </center>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
  </body>
</html>
