<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>PROJECT</title>
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <div class="container">
      <a class="navbar-brand" href="#"> <button type="button" class="btn btn-secondary" style="border-radius: 20px"> JAPAN RESTAURANT  </button> </a>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html"> <button type="button" class="btn btn-secondary" style="border-radius: 20px"> HOME </button> </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="profil.html"> <button type="button" class="btn btn-secondary" style="border-radius: 20px"> PROFIL </button> </a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="menu.php"> <button type="button" class="btn btn-secondary" style="border-radius: 20px"> MENU </button> </a>
            </li>

          </ul>
          </div>
        </div>
      </nav>

<div class="container">
   <body background="jepang.jpg" style="background-size: 100%" >

    <table bgcolor="powderblue"  style="border-radius: 10px">
      <br> <br> <br> <br> <br> <br>
      <tr>
        <td>
          <p><h1 style="font-family: arial" > <center> PROFIL JAPAN RESTAURANT </center></h1></p> <hr>
            <p style="font-family: Century Gothic"> We have been present since 2015 with the name Japan restaurant.
            There are many facilities provided to pamper the connoisseurs of dishes and special dishes.
            In accordance with our mission of "populous class food", making special characteristics for the Japan restaurant. We have prepared several mainstay menus.
            Like our special dish Magelang which is already well known in the hearts of its fans. </p>

            <p style="font-family: Century Gothic"> We realize that special dishes must also be supported by a comfortable feel. So that special menus become more special with cozy and tempting nuances. Come back and continue to enjoy the dishes and cozy atmosphere at Japan restaurant.

            Finally, we apologize if the price at our place is too cheap and special and very tasty. There is no meaning but to be grateful to be able to give the best and share the fondness of delicious (and cheap) meals with you all ...
            thanks.</p>
        </td>
      </tr>


    </table>


  <h1 style="background-color: yellow">  <center>   </center></h1>
      <p style="background-color: orange">
      </p>

      <p style="background-color: orange "> </p>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
  </body>
</html>
